# Environment Variables. DEV ONLY
DISCORD_TOKEN=ODA2ODc1Mzc5MDYyMjc2MDk2.YBvzQQ.3BgcADuFvLBtrGY9lil-w9cfFUU
DISCORD_GUILD=806877886811340830
HA_RECORDS=data/ha_records.csv
HA_RECORDS_ARCHIVE=data/ha_archive.csv
